{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ad.ndsu.edu",
    "TenantId": "",//enter a tenant id
    "ClientId": ""//enter a client id

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44347/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
